bibentry(
  bibtype = "Article",
  header = "To cite `lmrse` in publications please use:",
  author = c(
    person("J.R.", "Staley"),
    person("M.", "Suderman"),
    person("A.J.", "Simpkin"),
    person("T.R.", "Gaunt"),
    person("J.", "Heron"),
    person("C.L.", "Relton"),
    person("K.", "Tilling")
  ),
  title = "Longitudinal analysis strategies for modelling epigenetic trajectories",
  year = 2018,
  key = "lmrse",
  doi = "10.1093/ije/dyy012",
  journal = "International Journal of Epidemiology",
  volume = 47,
  number = 2,
  pages = "516--525"
)